<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-us</title>
    <link rel="stylesheet" href="css/style.css">
   
    
</head>
<body>
    <div id="box">
     
    </div>
    <div class="main amain">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                
            </ul>
        </nav>
        <img src="images/panda.jpg" width="100" >

        <a href="https://beraimlabs.com/" target="_blank">Visit our website</a><br><br>
<!-- javaScript example1 -->
        <!-- <button type="button"
        onclick="document.getElementById('demo').innerHTML = Date()">
        Click me to display Date and Time.</button>

        <p id="demo"></p> -->

 <!-- javaScript example 2  -->

        <!-- <h2>Use JavaScript to Change Text</h2>
        <p>This example writes "Hello JavaScript!" into an HTML element with id="demo":</p>

        <p id="demo"></p>

        <script>
        document.getElementById("demo").innerHTML = "Hello JavaScript!";
        </script> -->

<!-- javaScript example 3 -->

<p id="demo">JavaScript can change the style of an HTML element.</p>

<script>
function myFunction() {
  document.getElementById("demo").style.fontSize = "25px"; 
  document.getElementById("demo").style.color = "red";
  document.getElementById("demo").style.backgroundColor = "yellow";        
}
</script><br><br>

<button type="button" onclick="myFunction()">Click Me!</button><br><br>
  
<!-- symbols example  -->
<p>I will display &#8364;</p><br><br>

<!-- emojy example  -->

<h1>My First Emoji</h1>

<p>&#128512;</p>
                                        <!-- important example  -->
<p>This is some text in a paragraph.</p>

<p class="myclass">This is some text in a paragraph.</p>

<p id="myid">This is some text in a paragraph.</p>
</div>
  
    
</body>
</html>