<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-us</title>
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="main cmain">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>

            </ul>
        </nav>
        <h1>Thank you for contacting with us.</h1>
        <!-- mark, del,ins, abbr tage is used -->
        <p><b>>Lorem ipsum dolor sit, amet consectetur  <del>blue</del> <ins>red</ins> adipisicing elit. Quidem eligendi, consequuntur laudantium libero
                aliquam, rem <q>I AM HERE</q>nulla dolorum ea necessitatibus fugit cumque id dicta corporis placeat. Nihil aspernatur
                excepturi soluta.Lorem ipsum dolor sit amet consectetur <mark>HELLO</mark> adipisicing elit. Illum dicta
                animi odit dolore explicabo voluptatibus
                veritatis suscipit pariatur earum expedita?</b></p>
                <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
               <!-- address tad   -->
                <address>
                    Written by John Doe.<br> 
                    Visit us at:<br>
                    Example.com<br>
                    Box 564, Disneyland<br>
                    USA
                    </address>
        <pre>
                My Bonnie lies over the ocean.
              
                My Bonnie lies over the sea.
              
                My Bonnie lies over the ocean.
              
                Oh, bring back my Bonnie to me.
              </pre>
              <svg width="400" height="180">
                <rect x="60" y="20" rx="20" ry="20" width="150" height="150"></rect>
                 
              </svg>
    </div>

</body>

