<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>combinator</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>


  <div class="css-example">

    <li><a href="./index.html">Home</a></li>



    <!-- child selector example         -->

    <p>The child selector (>) selects all elements that are the children of a specified element.</p>

    <div>
      <p>Paragraph 1 in the div.</p>
      <p>Paragraph 2 in the div.</p>
      <section>
        <!-- not Child but Descendant -->
        <p>Paragraph 3 in the div (inside a section element).</p>
      </section>
      <p>Paragraph 4 in the div.</p><br><br>
    </div>

    <!-- example of hover  -->
    <p><a class="highlight" href="https://www.w3schools.com/html/default.asp">CSS Syntax</a></p>

    <h1>This is a heading</h1>

    <!-- <ol>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
              </ol> -->

    <!-- <h1>Using CSS Counters</h1>

        <h2>HTML Tutorial</h2>
        <h2>CSS Tutorial</h2>
        <h2>JavaScript Tutorial</h2>
        <h2>Python Tutorial</h2>
        <h2>SQL Tutorial</h2> -->

    <h1>HTML/CSS Tutorials</h1>
    <h2>HTML</h2>
    <h2>CSS</h2>
    <h2>Bootstrap</h2>
    <h2>W3.CSS</h2>

    <h1>Scripting Tutorials</h1>
    <h2>JavaScript</h2>
    <h2>jQuery</h2>
    <h2>React</h2>

    <h1>Programming Tutorials</h1>
    <h2>Python</h2>
    <h2>Java</h2>
    <h2>C++</h2>


    <!-- counter list examples -->
    <ol>
      <li>item</li>
      <li>item
        <ol>
          <li>item</li>
          <li>item</li>
          <li>item
            <ol>
              <li>item</li>
              <li>item</li>
              <li>item</li>
            </ol>
          </li>
          <li>item</li>
        </ol>
      </li>
      <li>item</li>
      <li>item</li>
    </ol>
  </div>
  <!-- Rounded corners example  -->
  <h1>The border-radius Property</h1>

  <p>Elliptical border - border-radius: 50px / 15px:</p>
  <p id="rcorners1"></p>

  <p>Elliptical border - border-radius: 15px / 50px:</p>
  <p id="rcorners2"></p>

  <p>Ellipse border - border-radius: 50%:</p>
  <p id="rcorners3"></p>
  <!-- border images example  -->
  <p id="borderimg1">border-image: url(border.png) 50 round;</p><br>
  <p id="borderimg2">border-image: url(border.png) 20% round;</p><br>
  <p id="borderimg3">border-image: url(border.png) 30% round;</p><br>
  <p id="borderimg4">border-image: url(border.png) 30 stretch;</p><br>

  <!-- multiple background example  -->
  <div id="multibackg">
    <h1>Lorem Ipsum Dolor</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
      dolore magna aliquam erat volutpat.</p>
  </div>
  <!-- example of contain and cover  -->
  <h2>background-size: contain:</h2>
  <div class="div8">
    <p>Lorem ipsum dolor sit amet.</p>
  </div>

  <h2>background-size: cover:</h2>
  <div class="div9">
    <p>Lorem ipsum dolor sit amet.</p>
  </div><br>
  <!-- background origin example  -->
  <p>No background-origin (padding-box is default):</p>
  <div id="example1">
    <h2>Lorem Ipsum Dolor</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
      dolore magna aliquam erat volutpat.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
      commodo consequat.</p>
  </div><br>

  <p>background-origin: border-box:</p>
  <div id="example2">
    <h2>Lorem Ipsum Dolor</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
      dolore magna aliquam erat volutpat.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
      commodo consequat.</p>
  </div><br>

  <p>background-origin: content-box:</p>
  <div id="example3">
    <h2>Lorem Ipsum Dolor</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
      dolore magna aliquam erat volutpat.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
      commodo consequat.</p>
  </div><br>

  <!-- color keyword  -->
  <div id="clr">
    <h2>The currentcolor Keyword</h2>
    This div element has a blue text color and a blue border.
  </div><br><br>
  <!-- CSS Gradients example  -->

  <!-- Linear Gradient -->
  <h1>Linear Gradient - Top to Bottom</h1>
  <p>This linear gradient starts red at the top, transitioning to yellow at the bottom:</p>
  <div id="grad1"></div>
  <!-- Radial Gradients -->

  <h1>Radial Gradient - Top to Bottom</h1>
  <p>This Radial gradient starts red at the top, transitioning to yellow at the bottom:</p>
  <div id="grad2"></div>
  <h2>closest-side:</h2>
  <div id="grad21"></div>

  <h2>farthest-side:</h2>
  <div id="grad22"></div>

  <h2>closest-corner:</h2>
  <div id="grad23"></div>

  <h2>farthest-corner (default):</h2>
  <div id="grad24"></div>

  <!-- conic Gradients  -->
  <h1>Conic Gradient - Top to Bottom</h1>
  <p>This Conic gradient starts red at the top, transitioning to yellow at the bottom:</p>
  <div id="grad3"></div><br><br>

  <!-- Shadow Effects  -->

  <!-- text shadow  -->

  <h1 id="sh">Text-shadow effect!</h1><br><br>

  <!-- box shadow  -->
  <div id="bsh">Box-shadow </div><br><br>

  <!-- text effect example  -->
  <!-- text-overflow -->
  <h2>text-overflow: clip:</h2>
  <p class="test1">This is some long text that will not fit in the box asddfgghjjklpoiuytrewqzxcvbnm,</p><br><br>

  <!-- 2d Transforms -->
  <div id="dt">
    This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
  </div><br><br>
  <!-- for scale method  -->
  <div id="dtscale">
    This div element is two times of its original width, and three times of its original height.
  </div>
  <!-- for skew method  -->
  <div id="skw">
    skewY() method skews an element along the Y-axis by the given angle.
    skewX() method skews an element along the X-axis by the given angle.
    skew() method skews an element along the X and Y-axis by the given angles.
  </div>
  <div id="matrix">
    The matrix() method combines all the 2D transform methods into one.
    matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY())
  </div><br><br><br>
  <!-- 3d transform  -->
  <div id="xyz">
    rotateX() method rotates an element around its X-axis at a given degree:
    rotateY() method rotates an element around its Y-axis at a given degree:
    rotateZ() method rotates an element around its Z-axis at a given degree:
  </div>
  <!-- transition  -->
  <div id="trans">

  </div><br><br>
  <!-- transition-timing-function -->
  <div id="container">
    <div id="div101">linear</div><br>
    <div id="div102">ease</div><br>
    <div id="div103">ease-in</div><br>
    <div id="div104">ease-out</div><br>
    <div id="div105">ease-in-out</div><br>
  </div>
  <!-- example of Transition + Transformation -->
  <h1>Transition + Transform</h1>

  <div id="tsf"></div>

  <!-- example of Animation -->
  <h1>CSS Animation</h1>

  <div id="ani"></div>

  <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>
  <div id="ani1 sp">linear</div>
  <div id="ani2 sp">ease</div>
  <div id="ani3 sp">ease-in</div>
  <div id="ani4 sp">ease-out</div>
  <div id="ani5 sp">ease-in-out</div><br><br><br>

  <!-- example of tooltip  -->

  <h2>Basic Tooltip</h2>

  <p>Move the mouse over the text below:</p><br><br>

  <div class="tooltip">Hover over me
    <span class="tooltiptext">Tooltip text</span>
  </div><br><br>

  <!-- style Image  -->
  <p>Use the border-radius property to create circled images:</p>

  <img src="./images/taj.jpg" alt="taj" width="300" height="300"><br>


  <h2>Responsive Polaroid Images / Cards</h2>
  <div class="polaroid">
    <img src="./images/taj.jpg" alt="taj" style="width:100%">
    <div class="container">
      <p>taj</p><br><br>
    </div>
  </div>

  <!-- image filters -->

  <!-- <img src="./images/taj.jpg" alt="taj" width="300" height="300">
<img class="blur" src="./images/taj.jpg" alt="taj" width="300" height="300">
<img class="brightness" src="./images/taj.jpg" alt="taj" width="300" height="300">
<img class="contrast" src="./images/taj.jpg" alt="taj" width="300" height="300">
<img class="grayscale" src="./images/taj.jpg" alt="taj" width="300" height="300">
<img class="huerotate" src="./images/taj.jpg" alt="taj" width="300" height="300">
<img class="invert" src="./images/taj.jpg" alt="taj" width="300" height="300">
<img class="opacity" src="./images/taj.jpg" alt="taj" width="300" height="300">
<img class="saturate" src="./images/taj.jpg" alt="taj" width="300" height="300">
<img class="sepia" src="./images/taj.jpg" alt="taj" width="300" height="300">
<img class="shadow" src="./images/taj.jpg" alt="taj" width="300" height="300"><br><br> -->

  <!-- Fade in Overlay -->

  <h2>Fade in Overlay</h2>

  <div class="container">
    <img src="./images/person.png" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">Hello World</div>
    </div>
  </div>
  <!-- Fade in a Box -->
  <div class="container2">
    <img src="./images/person.png" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text2">John Doe</div>
    </div>
  </div><br>

  <p>Move your mouse over the image.</p>
  <div class="flip">
    <img src="./images/taj.jpg" alt="Paris" width="400" height="300">
  </div><br>

  <!-- image reflection example  -->

  <div class="ref">
    <h1>CSS Image Reflection</h1>

    <p>Show the reflection to the right of the image:</p>
    <img src="./images/taj.jpg">
  </div>

  <!-- object-fit  Examples  -->

  <h1>The object-fit Property</h1>

  <h2>No object-fit:</h2>
  <img src="./images/taj.jpg" alt="Paris" style="width:200px;height:300px">

  <h2>object-fit: fill (this is default):</h2>
  <img class="fill" src="./images/taj.jpg" alt="Paris" style="width:200px;height:300px">

  <h2>object-fit: contain:</h2>
  <img class="contain" src="./images/taj.jpg" alt="Paris" style="width:200px;height:300px">

  <h2>object-fit: cover:</h2>
  <img class="cover" src="./images/taj.jpg" alt="Paris" style="width:200px;height:300px">

  <h2>object-fit: scale-down:</h2>
  <img class="scale-down" src="./images/taj.jpg" alt="Paris" style="width:200px;height:300px">

  <h2>object-fit: none:</h2>
  <img class="none" src="./images/taj.jpg" alt="Paris" style="width:200px;height:300px">

  <!-- object-position example  -->
  <h2>Using object-position</h2>

  <p>Here we will use the object-position property to position the image so that the great old building is in center:
  </p>

  <div class="obn">
    <img src="./images/taj.jpg" alt="Paris" width="400" height="300">
  </div><br>

  <!-- mask image example --> err
  <h3>An image with a mask layer image:</h3>
  <div class="mask1">
    <img src="./images/img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
  </div>

  <h3>Original image:</h3>
  <img src="./images/img_5terre.jpg" alt="Cinque Terre" width="600" height="400"><br>

  <!-- linear gradient as a mask layer -->
  <h3>A linear gradient as a mask layer:</h3>
  <div class="mask2">
    <p>The Cinque Terre is a coastal area within Liguria, in the northwest of Italy. It lies in the west of La Spezia
      Province, and comprises five villages: Monterosso al Mare, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>

    <p>The Cinque Terre is a coastal area within Liguria, in the northwest of Italy. It lies in the west of La Spezia
      Province, and comprises five villages: Monterosso al Mare, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>

    <p>The Cinque Terre is a coastal area within Liguria, in the northwest of Italy. It lies in the west of La Spezia
      Province, and comprises five villages: Monterosso al Mare, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>

    <!-- radial gradient as a mask layer -->
    <h1>The mask-image Property</h1>
  </div>
  <h3>A radial gradient as a mask layer (a circle):</h3>
  <div class="mask3">
    <img src="./images/img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
  </div><br>

  <!-- <h1>The mask-image Property error</h1> -->

  <h3>An SVG mask layer (formed as a triangle):</h3>
  <svg width="600" height="400">
    <mask id="svgmask1">
      <polygon fill="#ffffff" points="200 0, 400 400, 0 400"></polygon>
    </mask>
    <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/img_5terre.jpg" mask="url(#svgmask1)">
    </image>
  </svg><br>

  <h3>An SVG mask layer (formed as a star):</h3>
  <svg width="600" height="400">
    <mask id="svgmask2">
      <polygon fill="#ffffff" points="100,10 40,198 190,78 10,78 160,198"></polygon>
    </mask>
    <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/img_5terre.jpg" mask="url(#svgmask2)">
    </image>
  </svg>

  <h3>An SVG mask layer (formed as circles):</h3>
  <svg width="600" height="400">
    <mask id="svgmask3">
      <circle fill="#ffffff" cx="75" cy="75" r="75"></circle>
      <circle fill="#ffffff" cx="80" cy="260" r="75"></circle>
      <circle fill="#ffffff" cx="270" cy="160" r="75"></circle>
    </mask>
    <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/img_5terre.jpg" mask="url(#svgmask3)">
    </image>
  </svg><br><br>

  <!-- button example  -->
  <button>Default Button</button>
  <a href="#" class="button">Link Button</a>
  <button class="button">Button</button>
  <input type="button" class="button" value="Input Button">

  <button class="button button3 disabled">Red</button>
  <button class="button button4">Gray</button>
  <button class="button button5">Black</button>

  <button class="button button6">10px</button>
  <button class="button button7">padding 32px 16px</button>

  <button class="button button8">border radius 50</button>

  <button class="button button9">Green</button>

  <button class="button button10">Blue</button><br><br>

  <div class="btn-group">
    <button class="button">Button</button>
    <button class="button">Button</button>
    <button class="button">Button</button>
    <button class="button">Button</button>
  </div>

  <p style="clear:both"><br>Remember to clear floats after, or else will this p element also float next to the
    buttons.</p>



  <!-- Button on Image -->
  <div class="container">
    <img src="./images/img_lights.jpg" alt="Snow" style="width:100%">
    <button class="btn">Button</button>
  </div>

  <!-- Animated Button - "Pressed Effect" -->
  <h2>Animated Button - "Pressed Effect"</h2>

  <button class="button11">Click Me</button><br><br>

  <!-- Animated Button - Fade in Effect -->

  <h2>Animated Button - Fade in Effect</h2>

  <button class="button12">Hover Over Me</button><br><br>

  <!-- Animated Button - Ripple Effect -->

  <h2>Animated Button - Ripple Effect</h2>

  <button class="button13">Click Me</button><br><br>
  <!-- Simple Pagination -->
  <h2>Simple Pagination</h2>

  <div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
  </div><br><br>
  <!-- Breadcrumb Pagination -->
  <ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li><a href="#">Pictures</a></li>
    <li><a href="#">Summer 15</a></li>
    <li>Italy</li>
  </ul>

  <!-- Create Multiple Columns  -->
  <div class="newspaper">
    <h1>Create Multiple Columns </h1>
    <h2>Lorem Ipsum Dolor Sit Amet</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus odio quisquam dicta ipsa magnam non odit porro
    voluptate quis. Cum natus velit earum, minima quisquam impedit veniam repellendus ullam tempora? Necessitatibus
    odit neque, ullam beatae quo doloribus corporis in illum sit, provident expedita. Alias nisi est numquam dolorem.
    Id, beatae. Unde libero minus quisquam molestiae fugiat ipsa ratione sit porro dolore temporibus, laboriosam
    dignissimos reprehenderit earum, eum nobis quaerat quos! Earum velit reprehenderit fugit accusamus, porro
    voluptas, facilis esse odit tempore maiores minus quibusdam consectetur, reiciendis natus? Optio dolor repellat et
    facere, ullam commodi provident totam maiores necessitatibus deleniti! Sequi.
  </div><br><br>
  <div class="re-size">
    <h1>re-size"</h1>
    This div element is resizable by the user!

    To resize: Click and drag the bottom right corner of this div element.
  </div><br><br>

  <!-- outline-offset Property -->
  <h1>outline-offset Property</h1>
  <div class="ex1">This div has a 4 pixels solid red outline 15 pixels outside the border edge.

  </div><br>
  <!-- Using the var() Function -->
  <div class="container5">
    <h2>Using the var() Function</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis
      blandit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis
      blandit.</p>
    <p>
      <button>Yes</button>
      <button>No</button>
    </p><br>

    <!-- example of box-sizing -->
    <h1>With box-sizing</h1>

    <div class="div100">Both divs are the same size now!</div>
    <br>
    <div class="div101">Hooray!</div><br><br>

    <!-- Media Queries -->
    <div class="mquiry">
      <h1>Resize the browser window to see the effect!</h1>
      <p>The media query will only apply if the media type is screen and the viewport is 780px wide or wider.</p>
    </div><br><br>

    <!-- Media Queries For Menus -->

    <h2>Responsive navigation menu</h2>
    <p>Resize the browser window to see the effect: When the screen is less than 780px, the navigation menu will be
      displayed vertically instead of horizontally.</p><br>

    <div class="topnav">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </div><br><br><br>

    <!-- Queries For Columns -->

    <h2>Responsive Four Column Layout</h2>
    <p><strong>Resize the browser window to see the responsive effect.</strong> On screens that are 992px wide or less,
      the columns will resize from four columns to two columns. On screens that are 600px wide or less, the columns will
      stack on top of each other instead of next to eachother.</p><br><br></br>

    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <h2>Column 1</h2>
        <p>Some text..</p>
      </div>

      <div class="column" style="background-color:#bbb;">
        <h2>Column 2</h2>
        <p>Some text..</p>
      </div>

      <div class="column" style="background-color:#ccc;">
        <h2>Column 3</h2>
        <p>Some text..</p>
      </div>

      <div class="column" style="background-color:#ddd;">
        <h2>Column 4</h2>
        <p>Some text..</p>
      </div>
    </div><br><br><br><br>
    <hr>

    <!-- Hide elements on different screen sizes -->
    <div class="example">Example DIV.</div>
    <h1>Hide elements on different screen sizes</h1>
    <p>When the browser's width is 600px wide or less, hide the div element. Resize the browser window to see the
      effect.</p>

    <!-- Orientation: Portrait / Landscape -->
    <!-- <div class="ori">
      <p>Resize the browser window. When the width of this document is larger than the height, the background color is
        "lightblue", otherwise it is "lightgreen".</p>
    </div> --><br><br>

                                      

<!-- <div class="container10">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div> -->

                        <!-- Grid Layout example  -->
                        <h1>Grid Layout</h1>

                        <p>This grid layout contains six columns and three rows:</p>
                        
                        <div class="grid-container">
                          <div class="item1">Header</div>
                          <div class="item2">Menu</div>
                          <div class="item3">Main</div>  
                          <div class="item4">Right</div>
                          <div class="item5">Footer</div>
                        </div><br><br>
                        <!-- example2 -->
                        <div class="grid-container2">
                          <div>1</div>
                          <div>2</div>
                          <div>3</div>  
                          <div>4</div>
                          <div>5</div>
                          <div>6</div>  
                          <div>7</div>
                          <div>8</div>
                        </div><br><br>
                        <!-- example 3 -->
                        <div class="grid-container3">
                          <div class="item1">1</div>
                          <div class="item2">2</div>
                          <div class="item3">3</div>  
                          <div class="item4">4</div>
                          <div class="item5">5</div>
                          <div class="item6">6</div>
                          <div class="item7">7</div>
                          <div class="item8">8</div>  
                          <div class="item9">9</div>
                          <div class="item10">10</div>
                          <div class="item11">11</div>
                          <div class="item12">12</div>
                          <div class="item13">13</div>
                          <div class="item14">14</div>
                          <div class="item15">15</div>
                        </div><br><br>
                        <!-- example4 -->
                        <p>The grid items do not have to be displayed in the same order as they are written in the HTML code.</p><br>

<div class="grid-container4">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
</div>
</body>

</html>