<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drop-down menu</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="header">
        <h1>Header</h1>
      </div>
      <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
      <!-- equal column example  -->
      <div class="row">
        <div class="column">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        
        <div class="column">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        <div class="column">
            <h2>Column</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
          </div>
        </div>
        <!-- equal column example end  -->


    <!-- <div class="dnav">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Service</a>
                <ul>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Design</a>
                         <ul>
                               <li><a href="#">Web </a></li>
                               <li><a href="#">Graphics </a></li>
                               <li><a href="#">Interior </a></li>
                         </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">contact</a></li>

        </ul>
            </div> -->
    <!-- <ul id="navlist">
        <li id="home"><a href="https://www.w3schools.com/html/default.asp"></a></li>

    </ul> -->
            <img id="home" src="./images/hlogo.jpg" ><br>
            <!-- <li id="home"><a href="https://www.w3schools.com/html/default.asp"></a></li> -->


                                                 <!-- CSS Attr Selector example  -->
              <!-- CSS [attribute="value"] Selector -->
                            <a href="https://www.w3schools.com">w3schools.com</a>
                           <a href="http://www.disney.com" target="_blank">disney.com</a>
                           <a href="http://www.wikipedia.org" target="_top">wikipedia.org</a><br><br>
                                                 


            <!-- CSS [attribute~="value"] Selector  -->
                       <img src="./images/klematis.jpg" title="klematis flower" width="150" height="113">
                       <img src="./images/img_flwr.gif" title="flower" width="224" height="162">
                       <img src="./images/img_tree.gif" title="tree" width="200" height="358"><br> <br>
                                                    


              <!-- CSS [attribute|="value"] Selector -->

                         <h2>CSS [attribute|="value"] Selector</h2>

                            <h1 class="top-header">Welcome</h1><br>
                            <p class="top-text">Hello world!</p><br>
                            <p class="topcontent">Are you learning CSS?</p><br><br>
                    
                                                   <!-- code for form  -->

                                       <form>
                                          <label for="fname">First Name</label>
                                          <input type="text" id="fname" name="fname">
                                           <label for="lname">Last Name</label>
                                          <input type="text" id="lname" name="lname">

                                          <textarea>Some text...</textarea>

                                          
                                            <select id="country" name="country">
                                            <option value="au">Australia</option>
                                            <option value="ca">Canada</option>
                                            <option value="usa">USA</option>
                                            </select>
                                          
                                            <!-- button  -->
                                            <input type="button" value="Button">
                                            <input type="reset" value="Reset">
                                            <input type="submit" value="Submit">  <br><br>          
                                          
                                            <!-- for search  -->
                                            
                                                <input type="text" name="search" placeholder="Search.."><br><br>
                                             
                                     </form>
                                     
                              
</body>

</html>