<!DOCTYPE html>
<html>
<head>
<style>

</style>
</head>
<body>
  <ul id="navlist">
    <li id="home"><a href="def"></a></li>
    <li id="prev"><a href="css_intro.asp"></a></li>
    <li id="next"><a href="css_syntax.asp"></a></li>
  </ul>


</body>
</html>