<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tag Example</title>
    <!-- css style file added with main file -->
    <link rel="stylesheet" href="css/style.css">
    <!-- following link added for favicon  -->
    <link rel="icon" type="image/jpg" href="css/picture/fav.jpg">
    
</head>
<body>
   <!-- START -  i want table structure code here-->
<table>
    <caption>time table </caption>
    <!-- <colgroup>
        <col span="2" style="background-color:brown">
      </colgroup>
     -->

   <tr>
    <th colspan="6">time Table </th>

   </tr>
<tr>
    <th rowspan="6">Hours</th>
</tr>
  
   
    <tr>
        
        <th>mon.</th>
        <th>tue.</th>
        <th>wed.</th>
        <th>thu.</th>
        <th>fri</th> 
    </tr>
    <tr>
        <td>science</td>
        <td>maths</td>
        <td>phy.</td>
        <td>che.</td>
        <td>arts</td>
    </tr>
    <tr>
        <th colspan="5">lunch</th>
    </tr>
    <tr>
        <td>science</td>
        <td>maths</td>
        <td>phy.</td>
        <td>arts</td>
        <td rowspan="2">project</td>
        
    </tr>
    <tr>
        <td>science</td>
        <td>maths</td>
        <td>phy.</td>
        <td>hindi</td>
    </tr>
</table>





   <!-- END -  i want table structure code here-->
<!-- Description list example  start -->
   <h2>A Description List</h2>

<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>
<!-- other list example  -->
<ol start="50">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>
  
  <ol type="I" >
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li><br><br>
  </ol>
  <!-- type="1"	The list items will be numbered with numbers (default)
type="A"	The list items will be numbered with uppercase letters
type="a"	The list items will be numbered with lowercase letters
type="I"	The list items will be numbered with uppercase roman numbers
type="i" -->
  
<!-- Description list example end  -->
<!-- other example -->
<p><b>This text is bold</b></p>
<p><i>This text is italic</i></p>
<p>This is<sub> subscript</sub> and <sup>superscript</sup></p><br><br>

<strong>This text is important!</strong><br><br>

<i>This text is italic</i><br>

<p><em>This text is emphasized.</em></p><br>

<small>This is some smaller text.</small><br>

<p>Do not forget to buy <mark>milk</mark> today.</p><br>

<p>My favorite color is <del>blue</del> red.</p><br>

<p>My favorite color is <del>blue</del> <ins>red</ins>.</p><br><br>

<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote><br><br>

<p>Browsers usually insert quotation marks around the q element.</p>
<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p><br><br>

<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<p>Marking up abbreviations can give useful information to browsers, translation systems and search-engines.</p><br>

<address>
    Written by John Doe.<br> 
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
    </address><br>
    
    <!-- <p>The HTML cite element defines the title of a work.</p> -->
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p><br>


    <!-- <p>If your browser supports bi-directional override (bdo), the next line will be written from right to left (rtl):</p> -->

    <bdo dir="rtl">This line will be written from right to left</bdo>

    <!-- <h2>Absolute URLs</h2>
<p><a href="https://www.w3.org/">W3C</a></p>
<p><a href="https://www.google.com/">Google</a></p>

<h2>Relative URLs</h2>
<p><a href="html_images.asp">HTML Images</a></p> -->

<!-- link to an email address  -->
<a href="mailto:sourabhsharmamr1511@gmail.com">Send email</a><br><br>

<!-- Button as a Link -->
<button onclick="document.location='default.asp'">HTML Tutorial</button><br><br>

<!-- A link styled as a button: -->
<a href="https://www.w3schools.com/html/default.asp" target="_blank">This is a link</a><br><br>

                <!-- link bookmarks  -->
                <p><a href="#C4">Jump to Chapter 4</a></p>
                <!-- <p><a href="#C10">Jump to Chapter 10</a></p> -->

<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C4">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>
<!-- link bookmarks styling end  -->

<code>
    x = 5;
    y = 6;
    z = x + y;
    </code><br><br>
<!-- kbd example  -->
    <p>The kbd element is used to define keyboard input  <kbd>Ctrl + S</kbd></p><br>

<!-- samp example  -->
<p>The samp element is used to define sample output from a computer program.</p>
    <p><samp>File not found.<br>Press F1 to continue</sam>

<!-- pre example  -->
        <pre>
            <code>
            x = 5;
            y = 6;
            z = x + y;
            </code>
            </pre>
<!-- main class styling start  -->

<!-- flex container example  -->
<h1>The flex-direction Property</h1>

<p>The "flex-direction: column;" stacks the flex items vertically (from top to bottom):</p>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div> 
  <div>4</div> 
  <div>5</div> 
  <div>6</div> 
   
</div><br><br>
<!-- flex items  -->
<div class="flex-item">
    <div style="order: 3">1</div>
    <div style="order: 2">2</div>
    <div style="order: 4">3</div>
    <!-- <div style="flex-grow: 3">4</div> 
    <div style="flex-shrink: 0">5</div>
    <div style="flex-basis:200px">6</div> -->
    <!-- shorthand property for the flex-grow, flex-shrink, and flex-basis properties. -->
    <div style="flex: 0 0 200px">4</div>

    <div style="align-self: center">5</div>

    <div style="align-self: flex-start">6</div>
    <div style="align-self: flex-end">7</div>
</div><br><br>

<!-- Responsive Flexbox -->
<h1>Responsive Flexbox</h1>

<p>The "flex-direction: row;" stacks the flex items horizontally (from left to right).</p>
<p>The "flex-direction: column;" stacks the flex items vertically (from top to bottom).</p>
<p><b>Resize the browser window to see that the direction changes when the 
screen size is 800px wide or smaller.</b></p>

<div class="flex-container2">
  <div class="flex-item-left">1</div>
  <div class="flex-item-right">2</div>
</div>

  <!-- main class start  -->
<div class ="main">

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="./contact-us.html">Contact </a></li>
                <li><a href="./about-us.html">About</a></li>
                <li><a href="./other.html">other</a></li>
                <li><a href="./css-example.html">css-example</a></li>
                <li><a href="./dropdownmenu.html">drop-down</li>
                <li><a href="./layout.html">layout</li>
              <li><a href="./responsivecss.html">Responsive-css</li>
                <li><a href="./javascript.html">javascript</li>
            </ul>
        </nav>
        <form action="/action_page.php" target="_blank" autocomplete="on" method="post">
            <!-- old user user name password -->
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" ><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" ><br><br>
            <input type="submit" value="Login">
            <input type="reset"><br><br>
<!-- for new user  -->
              <input type="button"value="New User form"><br><br><br>
              <label for="fname">First name:</label>
              <input type="text" id="fname" name="fname" ><br><br>
              <label for="lname">Last name:</label>
              <input type="text" id="lname" name="lname" ><br><br>
              <!-- for <e-mail></e-mail> -->
              <label for="email">Enter your email:</label>
             <input type="email" id="email" name="email" placeholder="username@gmail.com"><br><br>

            <!-- for mobile number  -->
             <label for="phone">Enter a phone number:</label>
            <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
             <!-- for date of birth -->
             <label for="date of birth">date of birth:</label>
             <input type="date" id="date of birth" name="date of birth"><br><br>
             <!-- input type checkbox -->
             <label for="laptop"> You have a laptop</label>
             <input type="checkbox" id="laptop" name="laptop" ><br>
             <label for=""Wifi> You have a Wifi </label>
             <input type="checkbox" id=""Wifi name=""Wifi ><br>

             <p>Choose your preference Role:</p>
             <label for="front End Developer">front End Developer</label>
             <input type="radio" id="front End Developer" name="fav_language" ><br>

             <label for="Back End Developer">Back End Developer</label>
             <input type="radio" id="Back End Developer" name="fav_language" ><br>
             
             <!-- input type file upload -->
             <label for="myfile">Upload your Resume:</label>
             <input type="file" id="myfile" name="myfile"><br><br>
             <!-- number field  -->
             <label for="Experience">Experience (between 1 and 5):</label>
             <input type="number" id="Experience" name="Experience" min="1" max="5"><br><br>
             
            <input type="submit" value="Submit">
              
              </form>
    </div>
</body>
</html>