<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    
</head>
<body>
    <li><a href="./index.html">Home</a></li>

    <!-- <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo">JavaScript can change HTML content</p> --> -->

<!-- example 2  -->
<!-- <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='./images/pic_bulbon.gif'">Turn on the light</button>

<img id="myImage" src="./images/pic_bulboff.gif" style="width:100px">

<button onclick="document.getElementById('myImage').src='./images/pic_bulboff.gif'">Turn off the light</button> -->

<!-- example 3 -->
 <p id="demo"></p>
 <p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>
<p id="demo7"></p>
<p id="demo8"></p>
<p id="demo9"></p>
 <!-- How to create variables:
var x;
let y;




 <script>
document.getElementById("demo").innerHTML = "My First JavaScript";
</script> -->
<h1 id="myH"></h1>
<p id="myP"></p>

        <!-- The window.print() Method -->

<button onclick="window.print()">Print this page</button>
<button onclick="document.getElementById('demo').innerHTML=Date()">The time is?</button>
<!-- or -->
<button onclick="this.innerHTML=Date()">The time is?</button>

<p>Click the button to display the date.</p>

<button onclick="displayDate()">The time is?</button>

<!-- JavaScript String Properties -->

<p>The length property returns the length of a string:</p>

<p id="len"></p>
<h2>string </h2>
<p id="str"></p>
<p id="str2"></p>
<p id="str3"></p>


<p>The escape sequence \\ inserts a backslash in a string.</p>

<!-- Replace  -->
<button onclick="myFunction()">Try it</button>

<p id="doms">Please visit Microsoft!</p>

<p>The concat() method joins two or more strings:</p>

<p id="demo10"></p>

<!-- A string can be converted to an array with the split() method: -->
<p id="demoas"></p>

<!-- 
JavaScript Search Methods
String indexOf()
String lastIndexOf()
String startsWith()
String endsWith() -->
<p id="demo11"></p>

<!-- push element in array  -->
<button onclick="myFunction()">Try it apush</button>

<h2>Array Sort</h2>
<p id="asd"></p>

<h2> Array Iteration</h2>
<p id ="ai"></p>

<h2>Date Objects</h2>
<p id="dt"></p>

<h2>Loop for</h2>
<p id="lfor"></p>
<!-- var i = 5;

for (var i = 0; i < 10; i++) {
  // some code
}

// Here i is 10 -->
<!-- or -->
<!-- let i = 5;

for (let i = 0; i < 10; i++) {
  // some code
}

// Here i is 5 -->

<h2> for in statement loops through the properties of an Object</h2>
<p id="lfori"></p>

<h2>Array.forEach()</h2>
<p id="lfore"></p>

<h2>for of statement loops through the values of an iterable object</h2>
<p id="lforo"></p>

<h2>The While Loop</h2>
<p id="lwhile"></p>

<h2>Break</h2>
<p id="brk"></p>

<h2>iterable</h2>
<p id="itb"></p>

<h2>set</h2>
<p id="set"></p>

<h2>Map</h2>
<p id="map"></p>

<h2>search</h2>
<p id="sr"></p>

<script src="./js/myScript.js"></script>
</body>
</html>