<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>other</title>
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="other">
<!-- home page  -->
<table>
    <tr>
        <td>this is tr</td>
    </tr>
</table>
        <a href="./index.html">Home</a>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet est nisi soluta dolorum accusantium magnam
            alias commodi laudantium eius molestias.</p>
          
            <!-- image map Example -->
        <img src="images/map.jpg" alt="Workplace" usemap="#workmap">

        <map name="workmap">
                 <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://en.wikipedia.org/wiki/Computer" target="_blank">
                 <area shape="rect" coords="290,172,333,250" alt="Phone" href="https://en.wikipedia.org/wiki/Smartphone" target="_blank">
                 <area shape="circle" coords="337,300,44" alt="Coffee" href="https://en.wikipedia.org/wiki/Coffee" target="_blank">
            </map>
<!-- table example with border -->
                <h2>TR elements define table rows</h2>

                <table style="width:100%">
                <tr>
                    <td>Emil</td>
                    <td>Tobias</td>
                    <td>Linus</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>14</td>
                    <td>10</td>
                </tr>
                </table>

            
    </div>
                                <!-- flex example  -->
    
    <footer>
        <h6>footer section</h6>
    </footer>
</body>

</html>